# Since .env is gitignored, you can use .env-example to build a new `.env` file when you clone the repo

# Keep this file up-to-date when you add new variables to `.env`

# This file will be committed to version control, so make sure not to have any secrets in it

# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma

DATABASE_URL="mysql://test:test@127.0.0.1:3306/test"
SHADOW_DATABASE_URL="mysql://shadow:shadow@127.0.0.1:13306/shadow"

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# ngrok example

# NEXTAUTH_URL=<https://fc86-82-196-111-155.ngrok-free.app>

# Github Next Auth provider and github integration

# GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

# GITHUB_APP_PRIVATE_KEY= cat <path to the generated private key file>.pem | base64

# GITHUB_APP_PRIVATE_KEY=

# Verbose dev logging

VERBOSE_DEV_LOGGING=false

# Cron with Google Cloud Scheduler

GOOGLE_CLOUD_SCHEDULER_AUTH_SECRET=

# Cron with <https://upstash.com/>

QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=
