# Since .env is gitignored, you can use .env-example to build a new `.env` file when you clone the repo
# Keep this file up-to-date when you add new variables to `.env`
# This file will be committed to version control, so make sure not to have any secrets in it
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets
# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="mysql://dev:password@127.0.0.1:3306/dev"
SHADOW_DATABASE_URL="mysql://shadow:shadow@127.0.0.1:13306/shadow"

# Next Auth
NEXTAUTH_SECRET=change-me

# The URL that we use for the callback URL when authenticating with Next Auth.
# For development it can be localhost, but if you want github webhooks to work properly you need a public URL.
# If you are using ngrok, you can use the ngrok URL here, e.g https://fc86-82-196-111-155.ngrok-free.app
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

# Github Next Auth provider and github integration
GITHUB_APP_ID=change-me
GITHUB_APP_CLIENT_ID=change-me
GITHUB_APP_CLIENT_SECRET=change-me
# Needs to be base64 encoded. `cat <path to the generated private key file>.pem | base64`
GITHUB_APP_PRIVATE_KEY=Y2hhbmdlLW1l

# Enable logging of prisma queries
VERBOSE_DEV_LOGGING=false

# Generic Cron Scheduler
GENERIC_SCHEDULER_AUTH_SECRET=

# Cron with <https://upstash.com/>

QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=
